{
  "ConnectionStrings": {
    "MySql": "Server=191.234.174.58;Port=3306;Database=emailblastdb;Uid=admin;Pwd=SenhaForte@2026!;SslMode=None;ConnectionTimeout=60;",
  },
  "COMMUNICATION_SERVICES_CONNECTION_STRING": "",
  "Email": {
    "SenderAddress": ""
  },
  "EventGrid": {
    "WebhookKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
